# otismarketing

./: .classpath  .project  README.md  build.xml
WebContent/: login.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsps/: error.jsp  index.jsp
WebContent/css/: stream-v1.css
WebContent/js/: modernizr.min.js  stream-v1.js  survey.js
WebContent/pages/: 403Error.jsp  addUser.jsp  adminWelcome.jsp  error.jsp  header.jsp  index.jsp  leftMenu.jsp  login.jsp  pwdSetting.jsp  sessionTimeOut.jsp  updateUser.jsp  userInfo.jsp  welcome.jsp
WebContent/pages/appVersion/: addVersion.jsp  previewVersion.jsp  updateVersion.jsp  versionsInfo.jsp
WebContent/pages/newsManagement/: addNews.jsp  newsInfo.jsp  previewNews.jsp  updateNews.jsp
WebContent/pages/statistic/: demo.jsp  interface_test.jsp  survey_list.jsp  survey_stat.jsp  survey_statistic.jsp
WebContent/pages/survey/: add.jsp  add_success.jsp  edit.jsp  preview.jsp  survey_list.jsp
WebContent/survey/: survey_list.jsp
config/: applicationContext-security.xml  applicationContext.xml  applicationContext_cxf.xml  log4j.properties  stream-config.properties  struts-otismarketing.xml  struts.xml
docs/: 问卷模块数据库设计.docx
sql/: DDL.sql
src/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java  PathFormat.java  UUIDGen.java
src/com/baidu/ueditor/define/: AppInfo.java  FileType.java  MIMEType.java
src/com/baidu/ueditor/hunter/: FileManager.java
src/com/baidu/ueditor/upload/: BinaryUploader.java  StorageManager.java
src/com/otis/marketing/common/: RequestParseWrapper.java
src/com/otis/marketing/dao/: AppVersionDao.java  BaseDAO.java  LoginDao.java  NewsDao.java  QuestionDao.java  ReplyDao.java  ResourceDao.java  StatisticDao.java  SurveyDao.java  UserDao.java
src/com/otis/marketing/entity/: Answer.java  AppVersion.java  News.java  Option.java  Question.java  Reply.java  Resources.java  Role.java  Statistic.java  StatisticItem.java  Survey.java  User.java  Users.java
src/com/otis/marketing/security/: OtisAccessDecisionManager.java  OtisContext.java  OtisSecurityFilter.java  OtisSecurityMetadataSource.java  OtisUserDetailServiceImpl.java  OtisUsernamePasswordAuthenticationFilter.java
src/com/otis/marketing/service/: AppVersionService.java  NewsService.java  ReplyService.java  StatisticService.java  SurveyService.java  UserService.java
(+62 files in other folders)
